SUPABASE_URL = 'https://mscoanrofiljkfqwoppq.supabase.co'
SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zY29hbnJvZmlsamtmcXdvcHBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NjY4NTksImV4cCI6MjA1NjA0Mjg1OX0.eNOlfLkcprXqYJtOV5o6VTYQQtHPO7a8mnPvBDM3jFE'
GOOGLE_MAPS_API_KEY=AIzaSyDJtiDYWhBTnv8YKOdfUmeSjob1e9wyXz8